map $sent_http_content_type $expires {
    "text/html"                 1h;
    "text/html; charset=utf-8"  1h;
    default                     7d;
}

server { 
    listen          80;
    server_name     default;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    charset utf-8;

    root /usr/share/nginx/html;

    location / {
        expires $expires;
        root /usr/share/nginx/html;
        try_files $uri $uri/index.html /index.html;
    }
}